# reimagined-enigma-bot

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ftccommunity/enigmabot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ftccommunity/enigmabot/: CrashActivity.java  LaunchActivity.java  SettingsActivity.java  SettingsFragment.java  ViewLogsActivity.java
app/src/main/java/org/ftccommunity/enigmabot/util/: Dimmer.java
app/src/main/res/drawable/: light_horizontal_scrollbar.xml  light_vertical_scrollbar.xml  progress_circular.xml
app/src/main/res/layout/: activity_crash.xml  activity_launch.xml  activity_settings.xml  activity_view_logs.xml  content_crash.xml  content_launch.xml  content_settings.xml  content_view_logs.xml
app/src/main/res/menu/: menu_launch.xml  menu_view_logs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/ftccommunity/enigmabot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hardware/: build.gradle
hardware/src/androidTest/java/org/ftccommunity/hardware/: ApplicationTest.java
hardware/src/main/: AndroidManifest.xml
hardware/src/main/java/org/ftccommunity/hardware/: AccelerationSensor.java  AnalogInput.java  AnalogOutput.java  ColorSensor.java  CompassSensor.java  DcMotor.java  DcMotorController.java  DeviceInterfaceModule.java  DigitalChannel.java  GyroSensor.java  HardwareDevice.java  I2cDevice.java  IrSeekerSensor.java  Led.java  LegacyModule.java  LightSensor.java  OpticalDistanceSensor.java  PwmOutput.java  Servo.java  ServoController.java  TouchSensor.java  TouchSensorMultiplexer.java  UltrasonicSensor.java  VoltageSensor.java
hardware/src/main/java/org/ftccommunity/hardware/information/: SerialNumber.java
hardware/src/test/java/org/ftccommunity/hardware/: ExampleUnitTest.java
reimagined/: build.gradle  settings.gradle
reimagined/gradle/wrapper/: gradle-wrapper.properties
reimagined/src/main/java/org/ftccommunity/messages/: Robocol.java
reimagined/src/main/java/org/ftccommunity/reimagined/: RobotClient.java
reimagined/src/main/java/org/ftccommunity/reimagined/messaging/: MessageFactory.java
reimagined/src/main/java/org/ftccommunity/reimagined/messaging/decoders/: RobocolDecoder.java
reimagined/src/main/java/org/ftccommunity/reimagined/messaging/encoders/: RobocolEncoder.java
resources/images/support/: ic_laucher-hdpi.xcf  ic_laucher-mdpi.xcf  ic_laucher-xhdpi.xcf  ic_laucher-xxhdpi.xcf  ic_launcher-xxxhdpi.xcf
robotcore/: build.gradle
robotcore/src/androidTest/java/org/ftccommunity/robotcore/: ApplicationTest.java
robotcore/src/main/: AndroidManifest.xml
robotcore/src/main/java/org/ftccommunity/annonations/: RobotService.java
robotcore/src/main/java/org/ftccommunity/collections/: ArrayQueue.java  DeviceMap.java  DeviceMultiMap.java
robotcore/src/main/java/org/ftccommunity/core/: ExtensibleGamepad.java  ExtensibleHardwareMap.java  HardwareMapBuilder.java
robotcore/src/main/java/org/ftccommunity/enigmabot/util/: ClassManager.java
robotcore/src/main/java/org/ftccommunity/gui/: AuthDialog.java  RobotDisplay.java
robotcore/src/main/java/org/ftccommunity/math/: CartesianCoordinates.java  KalmanFilter.java  PolarCoordinates.java
robotcore/src/main/java/org/ftccommunity/messaging/: MessageFactory.java
robotcore/src/main/java/org/ftccommunity/messaging/decoders/: RobocolDecoder.java
robotcore/src/main/java/org/ftccommunity/messaging/encoders/: RobocolEncoder.java
robotcore/src/main/java/org/ftccommunity/opmodes/: AbstractOpMode.java  TestOp.java
robotcore/src/main/java/org/ftccommunity/opmodes/dagger/: Gamepad.java  HardwareMap.java  OpModeBuilder.java
robotcore/src/main/java/org/ftccommunity/opmodes/executor/: OpModeExecutor.java
robotcore/src/main/java/org/ftccommunity/robotcore/: RobotService.java  WiFiP2pRobotManager.java
robotcore/src/main/java/org/ftccommunity/robotcore/handler/: CrashType.java  RobotUncaughtExceptionHandler.java
robotcore/src/main/java/org/ftccommunity/services/: DevConsole.java  OpModeManager.java  RobotServer.java
robotcore/src/main/proto/: Robocol.proto
robotcore/src/main/res/layout/: fragment_auth.xml
robotcore/src/main/res/values/: strings.xml
robotcore/src/test/java/org/ftccommunity/robotcore/: ExampleUnitTest.java
simpledagger2/: build.gradle
simpledagger2/src/androidTest/java/org/ftccommunity/simpledagger/: ApplicationTest.java
simpledagger2/src/main/: AndroidManifest.xml
simpledagger2/src/main/java/org/ftccommunity/: SimpleDag.java
simpledagger2/src/main/java/org/ftccommunity/annonations/: Component.java  Inject.java  Module.java  Named.java  Provides.java
simpledagger2/src/main/res/values/: strings.xml
simpledagger2/src/test/java/org/ftccommunity/simpledagger/: ExampleUnitTest.java
