/*
 * Copyright 2015 David Sargent
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

ext {
    configCompileSdkVersion = 23
    configTargetSdkVersion = 23
    configBuildToolsVersion = '23.0.2'

    supportVersion = '23.1.0'
    support = [annotations: "com.android.support:support-annotations:$supportVersion",
               appCompat  : "com.android.support:appcompat-v7:$supportVersion"]

    assertJCore = 'org.assertj:assertj-core:1.7.1'
    junit = 'junit:junit:4.12'

    libraries = [netty      : 'io.netty:netty-all:4.1.0.Beta8',
                 gson       : 'com.google.code.gson:gson:2.5',
                 guava      : 'com.google.guava:guava:19.0',
                 annotations: 'org.jetbrains:annotations:13.0']

    supportTest = [espressoCore: 'com.android.support.test.espresso:espresso-core:2.2.1',
                   rules       : 'com.android.support.test:rules:0.4.1']
}

allprojects {
    repositories {
        jcenter()
    }

    project.version = "0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
