import static org.gradle.api.JavaVersion.VERSION_1_7

/*
 * Copyright 2015 David Sargent
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion configCompileSdkVersion
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion configTargetSdkVersion
        versionCode 1
        versionName project.version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }

    compileOptions {
        sourceCompatibility VERSION_1_7
        targetCompatibility VERSION_1_7
    }

    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
            }

            java {
                srcDir 'src/main/java'
                srcDir 'src/release/javanano'
            }
        }
    }
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3'
    }

    generatedFilesBaseDir = "$projectDir/src/"
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //
    compile libraries.annotations
    //
    compile libraries.guava
    //
    compile libraries.gson
    //
    compile libraries.netty
    compile project(':simpledagger2')
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-4'
}