<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015 David Sargent
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/parentPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="org.ftccommunity.enigmabot.LaunchActivity"
                tools:showIn="@layout/activity_launch">

    <TextView
            android:id="@+id/ipAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/ipAddressLabel"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/IpAddressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ipAddress"
            android:text="@string/pending"/>

    <LinearLayout
            android:id="@+id/gamePad1Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/IpAddressValue">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:paddingStart="0dp"
                android:text="Gamepad 1:"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/gamepad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Ready"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gamePad1Container">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:paddingStart="0dp"
                android:text="Gamepad 2:"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/gamePad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Ready"/>
    </LinearLayout>


    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="init"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="72sp"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/status_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/status"
                android:layout_centerHorizontal="true"
                android:paddingBottom="8dp"
                android:text="Loading..."
                android:textAlignment="center"
                android:textSize="18sp"/>

        <RelativeLayout
                android:id="@+id/robot_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_desc">
            <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLargeInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
